<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jetbrains.kotlin</groupId>
  <artifactId>kotlin-project</artifactId>
  <version>1.0.3</version>
  <versioning>
    <latest>1.0.3</latest>
    <release>1.0.3</release>
    <versions>
      <version>0.0.2-test-deploy</version>
      <version>0.5.998</version>
      <version>0.5.1131</version>
      <version>0.6.22</version>
      <version>0.6.31</version>
      <version>0.6.69</version>
      <version>0.6.179</version>
      <version>0.6.317</version>
      <version>0.6.350</version>
      <version>0.6.594</version>
      <version>0.6.602</version>
      <version>0.6.786</version>
      <version>0.6.800</version>
      <version>0.6.912</version>
      <version>0.6.1070</version>
      <version>0.6.1315</version>
      <version>0.6.1411</version>
      <version>0.6.1507</version>
      <version>0.6.1590</version>
      <version>0.6.1603</version>
      <version>0.6.1617</version>
      <version>0.6.1658</version>
      <version>0.6.1670</version>
      <version>0.6.1673</version>
      <version>0.6.1910</version>
      <version>0.6.2451</version>
      <version>0.6.2517</version>
      <version>0.7.5</version>
      <version>0.7.86</version>
      <version>0.7.115</version>
      <version>0.7.191</version>
      <version>0.7.258</version>
      <version>0.7.270</version>
      <version>0.7.271</version>
      <version>0.7.802</version>
      <version>0.7.852</version>
      <version>0.7.895</version>
      <version>0.7.1090</version>
      <version>0.7.1217</version>
      <version>0.8.11</version>
      <version>0.8.484</version>
      <version>0.8.679</version>
      <version>0.8.1527</version>
      <version>0.9.66</version>
      <version>0.9.206</version>
      <version>0.9.976</version>
      <version>0.10.4</version>
      <version>0.10.195</version>
      <version>0.10.709</version>
      <version>0.10.770</version>
      <version>0.10.1316</version>
      <version>0.11.91</version>
      <version>0.11.91.1</version>
      <version>0.11.91.2</version>
      <version>0.11.91.4</version>
      <version>0.12.200</version>
      <version>0.12.213</version>
      <version>0.12.412</version>
      <version>0.12.613</version>
      <version>0.12.1218</version>
      <version>0.12.1230</version>
      <version>0.13.1513</version>
      <version>0.13.1514</version>
      <version>0.13.1516</version>
      <version>0.14.449</version>
      <version>0.14.451</version>
      <version>1.0.0-beta-1038</version>
      <version>1.0.0-beta-1103</version>
      <version>1.0.0-beta-2417</version>
      <version>1.0.0-beta-2422</version>
      <version>1.0.0-beta-2423</version>
      <version>1.0.0-beta-3593</version>
      <version>1.0.0-beta-3594</version>
      <version>1.0.0-beta-3595</version>
      <version>1.0.0-beta-4583</version>
      <version>1.0.0-beta-4584</version>
      <version>1.0.0-beta-4589</version>
      <version>1.0.0-rc-1036</version>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.1-1</version>
      <version>1.0.1-2</version>
      <version>1.0.2</version>
      <version>1.0.2-1</version>
      <version>1.0.3</version>
    </versions>
    <lastUpdated>20160706215116</lastUpdated>
  </versioning>
</metadata>
